.cesium-viewer {
    height: 100vh;
}

#cesiummap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .cesium-widget-credits {
        display: none !important;
        visibility: hide !important;
    }
}