.sidebar_menu {
  position: absolute;
  top: 110px;
  z-index: 1;
  width: 100px;
  left: 20px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) !important;
  border-radius: 4px;
  .ant-card-head {
    padding: 0 10px 0 24px;
  }
  .ant-card-body {
    padding: 0px;

    overflow-y: auto;
    ul {
      list-style: none;
      padding: 0px;
      margin: 0px;
      text-align: center;
      .divider {
        height: 1px;
        padding: 0px;
        background-color: #e6e6e6;
        width: 40px;
        margin: 0 30px;
      }
      li[name="layers"]:hover {
        color: rgb(97, 87, 204);
        i {
          color: rgb(97, 87, 204);
        }
        background-color: #eee;
      }
      li[name="thematics"]:hover {
        color: rgb(15, 194, 148);
        i {
          color: rgb(15, 194, 148);
        }
        background-color: #eee;
      }
      li {
        padding: 10px 0;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        color: rgba(51, 55, 105, 0.8);
        i {
          font-size: 34px;
          margin: 26px;
          text-align: center;
        }
      }

      li[name="layers"] {
        i {
          color: #6157cc;
        }
      }

      li[name="thematics"] {
        i {
          color: rgb(15, 194, 148);
        }
      }

      li[name="layers"].selected {
        background-color: #6157cc;

        color: #fff;
        i {
          color: #fff;
        }
      }
      li[name="thematics"].selected {
        background-color: rgb(15, 194, 148);
        color: #fff;
        i {
          color: #fff;
        }
      }
    }
  }
}

.sidebar_containtcard {
  position: absolute;
  top: 110px;
  z-index: 1;
  width: 350px;
  left: 130px;
  .ant-card-body {
    padding: 0px;
  }
  .main_tabs > .ant-tabs-bar {
    display: none;
  }
  .ant-card-head-title {
    font-size: 20px;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 28px;
    .ant-avatar-circle {
      background-color: rgb(15, 194, 148);
      float: right;
      margin-right: 10px;
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
        0px 6px 10px 0px rgba(0, 0, 0, 0.14),
        0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      i {
        margin: 0px;
      }
    }
    i {
      font-size: 20px;
      margin-right: 10px;
    }
  }
}

.addstatisticpanel {
  .ant-drawer-content-wrapper {
    width: calc(100vw - 440px) !important;
    height: calc(100vh - 114px) !important;
  }
  top: 70px;
}
