.StatisticList{
    height: calc(100vh - 220px);
    overflow-y: auto;
    .ant-row{
        margin: 10px 0px !important;
        .ant-card-actions > li {
            margin: 4px 0;
        }
        .ant-card-meta{
            margin: 2px 10px;
        }
        .ant-card-meta-title{
            font-size: 16px;
            font-weight: 500;
            color: rgba(51,51,51,1);
            padding: 0px;
            line-height: 22px;
            margin: 0px;
        }
    }
    
}

.QueryBtn{
    margin: 20px auto;
    left: 0px;
    right: 0px;
    position: absolute;
}

.querytable{
    margin-top: 80px;
}