.queryresult_containtcard {
    position: absolute;
    z-index: 2000;
    margin: 0 20px;
    top: 60px;
    bottom: 10px;
    width: 360px;

    .ant-list-item:hover {
        background-color: #eee;
    }
}

.queryresult_smallcontaintcard {
    position: absolute;
    z-index: 2000;
    margin: 0 20px;
    top: 60px;
    width: 360px;
    overflow-y: auto;
}

.queryresult_smallcontaintcard>div {
    padding: 10px;
}

.queryresult_containtcard>div {
    padding: 0px;
}


.queryresult_containtcard .ant-list-vertical .ant-list-item-content {
    margin: 0px;
}

.queryresult_containtcard .ant-list-vertical .ant-list-item-extra {
    margin-left: 10px;
}

.queryresult_containtcard .ant-list-vertical .ant-list-item-extra img {
    width: 120px;
}

.queryresult_containtcard .ant-list-lg .ant-list-item {

    padding: 6px 16px;
}

.queryresult_containtcard .ant-list-pagination {
    margin-bottom: 30px;
    margin-top: 10px !important;
}

.queryresult_containtcard .extra-marker {
    background-position: -25px 0px;
    background-size: 400px 114px;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: relative;
}

.query_resultlist p {
    margin-bottom: 0px;
}


.queryresult_containtcard a {
    color: @primary-color
}

.queryresult_containtcard .ant-list-item:hover .extra-marker {
    background-position: -158px 0px;
}

.queryresult_containtcar .ant-list-item:hover {
    background-color: #eee;
}


.queryresult_containtcard .ant-list-item-meta-description,
.queryresult_containtcard .ant-list-item-content {
    margin-left: 30px !important
}

.queryresult_containtcard .ant-spin-nested-loading {
    height: calc(100vh - 180px);
    overflow-y: auto;
}




.ant-list-vertical .ant-list-item-meta-title {
    margin-bottom: 0px;
}

.ant-pagination.mini .ant-pagination-item {
    height: 22px;
}

.ant-pagination {
    text-align: center;
}

.resultcount_span {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin-bottom: 20px;
    margin-top: -30px;
}

.searcharealist {
    font-size: 14px;
    width: 340px;
    height: 300px;
    overflow-y: auto;
}

.searcharealist .street {
    width: 70px !important;
    margin: 0px 10px;
    white-space: nowrap;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    padding: 0 2px;
    line-height: 20px;
}

.searcharealist .street:hover {
    color: #1890ff
}

.searcharealist {
    .ant-col-3 {
        width: 15%;
    }

    .divide {
        height: 1px;
        margin: 5px 0px;
        border-bottom: 1px solid #ccc;
    }
}

.query_class_item {
    color: rgba(0, 0, 0, 0.65);

}

.query_class_item:hover {
    color: #1890ff;

}

@media screen and (max-width: 1366px) {}

.areaselect {
    left: 20px !important;

    .ant-popover-arrow {
        left: 56px !important;
    }

    .ant-popover-inner-content {
        padding: 10px !important;
    }
}

