


.searchbar_card {
    position: absolute;
    margin: 9px 0;
    padding: 1px;
    height: 40px ;
    left: 150px;
    background: rgba(255,255,255,1);
    border-radius: 3px;
    box-shadow: none !important;
    .ant-card-body{
        padding: 0px;
    }
    .ant-input-lg,.ant-input-lg:focus,.ant-input-lg:hover{
      height: 40px !important;
      border-left: 0px !important;
      border-width: 0px !important;
      border-color: transparent !important;
      box-shadow:none !important;
    }
    .ant-input-group{
        border-radius: 4px;
        border: 1px solid #333769;
        border-right: 2px;
    }
    .ant-btn-lg{
        width: 60px;
        font-size: 20px;
    }
    .ant-input-group-addon{
        border: 0px;
        background-color: transparent;
        
        .anticon-more{
            font-size: 26px;
            font-weight: bolder;
            transform: rotate(90deg);
        }
    }
}




.ant-tooltip{
    z-index: 2000;
}




.searchbar_cardcontent {
    padding: 8px !important;
}

.searchbar_button{
    padding: 0px 8px;
    cursor: pointer;
    float: right;
}



.searchbar_button:hover{
    background-color: #eee;
}

.ant-select-dropdown{
    z-index: 2000;
}

.search_auto_dropdown{
    width: 360px !important;
    left: 20px !important;
    top: 62px !important;
}




@media screen and (max-width: 1366px) {
    .searchbar_card .ant-select {
        top: 0px;
    }

    .searchbar_card i {
        font-size: 16px;
        margin: 2px 0px;
    }

    .searchbar_button {
        padding: 2px 8px;
        cursor: pointer;
    }

 
  }

  .queryresult_containtcard .ant-btn  span{
    max-width: 60px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    display: block;
  }

  .search-item-class{
    float: right;
    color: #9e9e9e;
    font-size: 14px;
  }




